# Generated by Django 3.2.8 on 2021-11-06 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0004_followers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followers',
            name='followed_user',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='followers',
            name='following_user',
            field=models.CharField(max_length=150),
        ),
    ]
