# Generated by Django 3.2.8 on 2021-11-08 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('network', '0005_auto_20211106_1608'),
    ]

    operations = [
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('following_id', models.IntegerField()),
                ('followed_id', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Followers',
        ),
    ]
